REACT_APP_BASE_USER_API_URL = http://51.124.232.251:8000/api/v1
REACT_APP_BASE_FILE_MANAGEMENT_API_URL = http://51.124.232.251:8001/api/v1
REACT_APP_BASE_CODE_EXECUTION_API_URL = http://51.124.232.251:8002/api/v1

REACT_APP_START_MSW = false
